# GOOGLE_ID=843298502472-p8c007n0haj6oc4eqf4uaf0ginadt4sm.apps.googleusercontent.com
# GOOGLE_SECRET=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


JWT_SECRET=0gk/rk31N4gBiEX+64ZAMekS5M49/ZQWD9t0EDg5B7s=

API_KEY = 9253459cb35b70dac2252ffa068d5a6a


NEXT_PUBLIC_SUPABASE_URL=https://nyzwcxygigjugyxhynuy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55endjeHlnaWdqdWd5eGh5bnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI2ODIyNjUsImV4cCI6MTk3ODI1ODI2NX0.dAtY5IS62VOETiTGHXQrwknugodmZ3__LRsjzGYVtqc

